<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Newsletter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  
  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->
  
  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    
      h1 {
          font-family: 'Shadows Into Light', cursive;
      }
      
      .btn {
          display: inline-block;
          text-decoration: none;
          padding: 10px 30px;
          font-weight: 300;
      }
      
      .btn-full {
          border: 2px solid #fff;
          background-color: aqua;
          border-radius: 15px 50px;
          width: 50%;
          height: 20
      }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
    
    }  
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

  <!--  billboard  --> <!-- background="plats-mexico.jpg" bgcolor="#2a3647" / background-repeat: no-repeat; background-color:#2a3647;-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/principale/restaurant-table.jpg" style="background-image:url('images/principale/restaurant-table.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat;">

    <!--  header  -->
    <tr>
      <td>
          <table width="600" cellpadding="0" cellspacing="0" align="center" border="2px solid #fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" class="content_width">    
            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  Logo  -->
            <tr> 
              <td>
                <!-- <img src="img/header_logo.png" width="105" height="27" alt="" title="" border="0" style="border:0; display:inline_block;"/> -->
                  <h1 style="font-weight: 800; color: #A688FF; font-size: 80px; text-transform: uppercase">la bonne table !</h1>
              </td>
            </tr>
            <!--  end logo  -->

            <!--  spacing  -->
            <!-- <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr> -->
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="600" height="1" align="center" bgcolor="#A688FF" border="0"  cellpadding="0" cellspacing="0"style="height:1px!important; width:600px; background-color:##A688FF; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->
          </table>
      </td>
    </tr>
    <!--  end header  -->
    
    <!--  spacing  -->    
      <tr>
        <td height="80">&nbsp;</td>
      </tr>
      <tr>
        <td height="80">&nbsp;</td>
      </tr>
    <!--  end spacing  -->

    <!--  caption  -->
    <tr>
      <td>
        <table width="600" cellpadding="10" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="2px solid #fff"> 
          <tr>
            <td>
              <table width="600" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="center">
                <tr>
                  <td style="color: #A688FF; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px; text-align: center; white-space:inherit ; width: 12em; overflow: hidden; text-overflow: ellipsis; border: 2px solid #A688FF;">Ça fait longtemps<br>qu'on ne s'est pas vu !</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>          
      </td>
    </tr>
    <!--  end caption  -->
    
    <!--  spacing  -->    
      <tr>
        <td height="40">&nbsp;</td>
      </tr>
    <!--  end spacing  -->

    <!--  download btn  -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td>
                <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" class="center">
                <tr>
                 <!-- <td width="100%" height="20"></td> -->
                </tr>
                <tr>
                  <td>               

                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                      <tr>
                        <!-- <td align="center" style="text-align:center;">
                          <a href="#" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Réserver</a>
                        </td> -->
                          <a class="btn btn-full" href="#">Réserver en ligne</a>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                 <!-- <td width="100%" height="20"></td> -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end download btn  -->   
    
    <!--  spacing  -->    
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <!--  end spacing  -->
  </table><!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">Menu du jour : 14€</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>        
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="2" align="center" bgcolor="#414d5f" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  features  -->
            <tr>
              <td>
                <table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td>
                      
                      <!--  feature 1  -->
                      <table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                          
                          <tr>
                            <td>
                                <img src="images/entree/salade-bettrave.jpeg" width="140" height="140" alt="salade" title="salade" align="center" border="0" style="display: inline-block; border:0; border-radius: 20px"/>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr><tr>
                            <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Entrée</td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr>
                          <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Salade de betteraves, fromage, noix, et tartines de pain grillées</p>
                            </td>
                          </tr>
                      </table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>

                      <!--  feature 2  -->
                      <table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                        <tr>
                          <td>
                              <img src="images/plat/saumon-riz-epinard.jpg" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0; border-radius: 20px"/>
                          </td>
                        </tr><tr>
                          <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Plat</td>
                        </tr>
                        <tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Saumon grillé, riz jaune et épinards</p>
                          </td>
                        </tr>
                      </table>
                      <!--  end feature 2  -->

                    </td>
                  </tr>
                </table>

                <!--  spacing  -->
                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <!--  end spacing  -->

                <!--  feature 3  -->
                <table width="187" align="right" cellpadding="0" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td>
                        <img src="images/dessert/verrine-myrtille.jpeg" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0; border-radius: 20px"/>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <tr>
                    <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">Dessert</td>
                  </tr>
                  <tr>
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Verrine myrtilles cannelle et son muesli maison</p>
                    </td>
                  </tr>
                </table>
                <!--  end feature 3  -->
              </td>
            </tr>
            <!--  end features  -->

          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </table><!--  end features section  -->

  <!--  quote section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tr>
      <td>
        <!--  left part  -->
        <table width="35%" height="20%" border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
          <tr>
            <td width="100%" height="500"background="images/happy-cafe.jpg" style="background:url('images/happy-cafe.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!--  end left part  -->

        <!--  spacing  -->
        <table width="60" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        <!--  end spacing  -->

        <!--  right part  -->
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
          <tr>
            <td>
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
                <tr>
                  <td style="color: #657385; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700;  line-height:34px; text-transform:uppercase; letter-spacing:1px;">
                    <img src="img/quote.png" width="19" height="17" alt="" title="" border="0" style="display:inline-block; padding-right:10px;"/> Le café offert pour les 10 premières réservations !<br> Et -10% sur la prochaine addition !</td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td>
                    <table width="40" height="1" bgcolor="#d3d1d1" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td width="100%" style="text-align:left; color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;">Parole du patron</td>
                </tr>
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--  end right part  -->
      </td>
    </tr>
  </table><!--  end quote section  -->

   <!--  blog posts section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700;  letter-spacing:.5px; text-transform:uppercase;">Les Incontournables du moment</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="2" align="center" bgcolor="#414d5f" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  blog posts  -->
            <tr>
              <td>
                <table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td>
                      <!--  post 1  -->
                      <table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">                          
                          <tr>
                            <td align="center">
                                <img src="images/les-incontournables/gratin_vegetarien.jpeg" width="173" height="200" border="0" alt="" title="" align="center" style="display: inline-block; border-radius: 20px"/>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr><tr>
                            <td><p style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none; text-align: center;">Le gratin végétarien</p></td>
                          </tr>
                          <tr>
                            <td width="100%" height="30"></td>
                          </tr>
                          <!-- <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Cras interdum vestum a dolor amet tursisi ligula  rhoncus sodales...</p>
                            </td>
                          </tr> -->
                      </table>
                      <!--  end post 1  -->

                      <!--  spacing  -->
                      <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <!--  end spacing  -->

                      <!--  post 2  -->
                      <table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                        <tr>
                          <td align="center">
                             <img src="images/dessert/brownie.jpeg" width="173" height="200" border="0" alt="" title="" align="center" style="display: inline-block; border-radius: 20px;"/>
                          </td>
                        </tr><tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td><p style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none; text-align: center;">Le brownie au chocolat</p></td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                        <!-- <tr>
                          <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Cras interdum vestum a dolor amet tursisi ligula  rhoncus sodales...</p>
                          </td>
                        </tr> -->
                      </table>
                      <!--  end post 2  -->
                    </td>
                  </tr>
                </table>

                <!--  spacing  -->
                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <!--  end spacing  -->

                <!--  post 3  -->
                <table width="187" align="right" cellpadding="0" cellspacing="0"style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                  <tr>
                    <td align="center">
                        <img src="images/plat/burger-frites.jpeg" width="173" height="200" border="0" alt="" title="" align="center" style="display: inline-block; border-radius: 20px;"/>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr>
                      <td><p style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none; text-align: center">Le cheeseburger bacon</p></td>
                  </tr>
                  <tr>
                    <td width="100%" height="30"></td>
                  </tr>
                  <!-- <tr>
                    <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Cras interdum vestum a dolor amet tursisi ligula  rhoncus sodales...</p>
                    </td>
                  </tr> -->
                </table>
                <!--  end post 3  -->
              </td>
            </tr>
            <!--  end blog posts  -->

          </table>
        </td>
      </tr>

      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
  </table><!--  end blog posts section  -->

  <!--  gallery section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td>
          <table width="725" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700;  letter-spacing:.5px; text-transform:uppercase;">Dans les coulisses</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr> 
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizotnal separator  -->
            <tr>
              <td>
                <table width="100%" height="2" align="center" bgcolor="#414d5f" border="0" cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizotnal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <tr>
              <td>
               <!-- <table width="174" border="0" cellpadding="0" cellspacing="0" align="left"  class="gal_img"> --> <table width="325" border="0" cellpadding="0" cellspacing="0" align="left"  class="gal_img" style="float: left">
                  <tr>
                    <td>
                        <a href="https://www.instagram.com/?hl=fr">
                          <img src="images/gallerie/pain.jpeg" width="300" height="213" alt="pain" title="pain" border="0" style="width:100%; height:auto; border:0; display:inline_block; border-radius: 20px">
                        </a>
                    </td>
                  </tr>
                </table>

                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="gal_sep">
                  <tr>
                    <td></td>
                  </tr>
                </table>
                
                <table width="386" border="0" cellpadding="0" cellspacing="0" align="right" class="gal_img">
                  <tr>
                    <td>
                        <a href="https://www.instagram.com/?hl=fr">
                          <img src="images/gallerie/cook.jpeg" width="300" height="150" alt="cook" title="cook" border="0" style="width:100%; height:auto; border:0; display:inline_block; float: right; border-radius: 20px">
                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  gallery  -->
            <tr>
              <td>
               <table width="386" border="0" cellpadding="0" cellspacing="0" align="left" class="gal_img">
                  <tr>
                    <td>
                        <a href="https://www.instagram.com/?hl=fr">
                          <img src="images/Gallerie/pasta.jpg" width="386" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block; border-radius: 20px;">
                        </a>
                    </td>
                  </tr>
                </table>

                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="gal_sep">
                  <tr>
                    <td></td>
                  </tr>
                </table>
                
                <table width="310" border="0" cellpadding="0" cellspacing="0" align="right" class="gal_img">
                  <tr>
                    <td>
                        <a href="https://www.instagram.com/?hl=fr">
                          <img src="images/Gallerie/service-plats.jpeg" width="300" height="300" alt="service" title="service" border="8px solid #414d5f" style="width:100%; height:auto; display:inline_block; border-radius: 20px;">
                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end gallery  -->

          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </table><!--  end gallery section  -->

  <!--  take action  -->
  <table width="100%" border="2px solid #fff" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">
      
      <!--  spacing  -->
     <!-- <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr> -->
      <!--  end spacing  -->

      <!--  take action text  -->
      <tr>
        <td>
          <table width="400" height="300" align="left" border="0" cellpadding="0" cellspacing="0" class="content_width">
            <tr>
              <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; text-transform:uppercase; line-height:38px; letter-spacing:1px; text-align:center; font-weight: 400;"><span style="font-weight: 700;">Horaires d'ouverture :</span><br>
                  <span style="text-transform: none; text-align: left;"><ul style="list-style-type: none">
                      <li>Lundi : Fermé</li>
                      <li>Mardi : 12h-14h / 19h-22h</li>
                      <li>Mercredi : 12h-14h / 19h-22h</li>
                      <li>Jeudi : 12h-14h / 19h-22h</li>
                      <li>Vendredi : 12h-14h / 19h-22h</li>
                      <li>Samedi : 12h-14h / 19h-22h30</li>
                      <li>Dimanche : 12h-14h</li>
                      </ul></span></td>
            </tr>
          </table>
            
             <table width="400" height="300" align="right" border="0" cellpadding="0" cellspacing="0" class="content_width">
            <tr>
              <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; text-transform:uppercase; line-height:38px; letter-spacing:1px; text-align:center; font-weight: 400;"><span style="font-weight: 700;">La bonne table !</span><br>
                  <span style="text-transform: none; text-align: center;"><br>tel:02.51.08.20.30<br>mail: contact@labonnetable.fr<br>Adresse :<br>17 rue Georges Brassens<br>85000 La Roche sur Yon<br><br><br></span></td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!--  end take action text  -->

      <!--  spacing  -->
      <!-- <tr>
        <td width="100%" height="50">&nbsp;</td>
      </tr> -->
      <!--  end spacing  -->

      <!--  take action btn  -->
      <!-- <tr>
        <td align="center">
          <table width="210" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <tr>
                <td>               

                  <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td align="center" style="text-align:center;">
                        <a href="#" style="display:block; width:100%; color: #3d4959; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none;">Get It Now</a>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td width="100%" height="20"></td>
              </tr>
          </table>
        </td>
      </tr> -->
      <!--  end take action btn  -->

      <!--  spacing  -->
      <!-- <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr> -->
      <!--  end spacing  -->
  </table>
  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  footer logo  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td>
                    <!-- <img src="img/footer_logo.png" width="80" height="21" alt="" title="" border="0" style="border:0; display:inline_block;"> --> <h1 style="font-weight: 200%; color: #A688FF; font-size: 20px; text-transform: uppercase">la bonne table !</h1>
                  </td>
                </tr>
              </table>
              <!--  end logo  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  footer links  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing:0.5px; font-weight: 400;">
                    <a href="#" style="color: #414d60; text-decoration:none;">A propos</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">Contact</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">Termes</a>
                  </td>
                </tr>
              </table>
              <!--  end footer links  -->
            </td>
          </tr>
          <!--  content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  vertical separator  -->
          <tr>
            <td>
              <table width="600" height="1" align="center" bgcolor="#e5e5e5" border="0"  cellpadding="0" cellspacing="0"style="height:1px!important; width:600px; background-color:#e5e5e5; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end vertical separator  -->
        </table>
        <!--  end footer top block  -->

        <!--  footer bottom block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td width="100%" height="40"></td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    © 2017 <a href="#" target="_blank" style="color: #414d5f; font-weight: 600; text-decoration:none;">labonnetable.fr</a>. Tous droits réservés
                  </td>
                </tr>
              </table>
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  social media  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td>
                    <a href="https://fr-fr.facebook.com/" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/facebook.png" width="10" height="15" alt="facebook" title="facebook" border="0" style="border:0; display:inline_block;"/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://twitter.com/?lang=fr" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/twitter.png" width="17" height="13" alt="twitter" title="twitter" border="0" style="border:0; display:inline_block;"/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://google.com" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/gplus.png" width="9" height="15" alt="google" title="google" border="0" style="border:0; display:inline_block;"/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/?hl=fr" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/linkedin.png" width="14" height="15" alt="instagram" title="instagram" border="0" style="border:0; display:inline_block;"/></a>
                  </td>
                </tr>
              </table>
              <!--  end social media  -->
            </td>
          </tr>
          <!--  end content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->
        </table>
        <!--  end footer bottom block  -->
      </td>
    </tr>
  </table>
  <!--  end footer  -->

</body>
</html>